2017-05-25 15:21:05,407 - INFO - [Elapsed time: 0.00] Creating history 8849
2017-05-25 15:21:11,764 - INFO - [Elapsed time: 6.36] a799d38679e985db
2017-05-25 15:21:11,765 - INFO - [Elapsed time: 6.36] Uploading files to galaxy...
2017-05-25 15:21:11,765 - INFO - [Elapsed time: 6.36] Finding files on the NAS...
2017-05-25 15:21:12,734 - INFO - [Elapsed time: 7.33] Uploading files from the NAS...
2017-05-25 15:21:12,735 - INFO - [Elapsed time: 7.33] 1 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0985_S29_L001_R1_001.fastq.gz
2017-05-25 15:21:58,382 - INFO - [Elapsed time: 52.98] 2 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0985_S29_L001_R2_001.fastq.gz
2017-05-25 15:23:27,952 - INFO - [Elapsed time: 142.55] 3 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0984_S28_L001_R1_001.fastq.gz
2017-05-25 15:24:01,382 - INFO - [Elapsed time: 175.98] 4 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0984_S28_L001_R2_001.fastq.gz
2017-05-25 15:25:07,676 - INFO - [Elapsed time: 242.27] 5 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0958_S2_L001_R1_001.fastq.gz
2017-05-25 15:27:00,099 - INFO - [Elapsed time: 354.69] 6 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0958_S2_L001_R2_001.fastq.gz
2017-05-25 15:28:48,304 - INFO - [Elapsed time: 462.90] 7 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0961_S5_L001_R1_001.fastq.gz
2017-05-25 15:30:28,239 - INFO - [Elapsed time: 562.83] 8 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0961_S5_L001_R2_001.fastq.gz
2017-05-25 15:31:43,714 - INFO - [Elapsed time: 638.31] 9 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0962_S6_L001_R1_001.fastq.gz
2017-05-25 15:32:21,879 - INFO - [Elapsed time: 676.47] 10 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0962_S6_L001_R2_001.fastq.gz
2017-05-25 15:33:28,919 - INFO - [Elapsed time: 743.51] 11 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0960_S4_L001_R1_001.fastq.gz
2017-05-25 15:33:34,613 - INFO - [Elapsed time: 749.21] 12 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0960_S4_L001_R2_001.fastq.gz
2017-05-25 15:35:26,584 - INFO - [Elapsed time: 861.18] 13 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0975_S19_L001_R1_001.fastq.gz
2017-05-25 15:35:38,730 - INFO - [Elapsed time: 873.32] 14 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0975_S19_L001_R2_001.fastq.gz
2017-05-25 15:37:14,456 - INFO - [Elapsed time: 969.05] 15 of 15: Uploading /mnt/nas/WGSspades/150203_Assembled/BestAssemblies/2014-SEQ-0985.fasta
2017-05-25 15:37:15,019 - INFO - [Elapsed time: 969.61] Waiting for files to finish uploading...
2017-05-25 15:38:15,456 - INFO - [Elapsed time: 1030.05] Finished uploading...
2017-05-25 15:38:15,456 - INFO - [Elapsed time: 1030.05] Building list of dataset pairs...
2017-05-25 15:38:25,176 - INFO - [Elapsed time: 1039.77] Starting workflow...
2017-05-25 15:38:35,376 - INFO - [Elapsed time: 1049.97] Waiting for workflow to finish.
2017-05-25 15:48:40,080 - INFO - [Elapsed time: 1654.67] Still waiting for workflow to finish.
2017-05-25 15:58:53,855 - INFO - [Elapsed time: 2268.45] Still waiting for workflow to finish.
2017-05-25 16:09:07,452 - INFO - [Elapsed time: 2882.05] Still waiting for workflow to finish.
2017-05-25 16:16:29,620 - INFO - [Elapsed time: 3324.21] Workflow finished, downloading files...
2017-05-25 16:16:29,621 - INFO - [Elapsed time: 3324.21] Creating directory 8849.
2017-05-25 16:16:29,621 - INFO - [Elapsed time: 3324.22] Downloading files:
2017-05-25 16:16:29,669 - INFO - [Elapsed time: 3324.26]     Downloading snvTable.tsv to /home/devon/PycharmProjects/auto-SNVPhyl/results/8849/snvTable.tsv
2017-05-25 16:16:29,888 - INFO - [Elapsed time: 3324.48]     Downloading vcf2core.tsv to /home/devon/PycharmProjects/auto-SNVPhyl/results/8849/vcf2core.tsv
2017-05-25 16:16:30,087 - INFO - [Elapsed time: 3324.68]     Downloading snvAlignment.phy to /home/devon/PycharmProjects/auto-SNVPhyl/results/8849/snvAlignment.phy
2017-05-25 16:16:30,281 - INFO - [Elapsed time: 3324.88]     Downloading filterStats.txt to /home/devon/PycharmProjects/auto-SNVPhyl/results/8849/filterStats.txt
2017-05-25 16:16:30,476 - INFO - [Elapsed time: 3325.07]     Downloading phylogeneticTree.newick to /home/devon/PycharmProjects/auto-SNVPhyl/results/8849/phylogeneticTree.newick
2017-05-25 16:16:30,914 - INFO - [Elapsed time: 3325.51]     Downloading phylogeneticTreeStats.txt to /home/devon/PycharmProjects/auto-SNVPhyl/results/8849/phylogeneticTreeStats.txt
2017-05-25 16:16:31,107 - INFO - [Elapsed time: 3325.70]     Downloading snvMatrix.tsv to /home/devon/PycharmProjects/auto-SNVPhyl/results/8849/snvMatrix.tsv
2017-05-25 16:16:31,455 - INFO - [Elapsed time: 3326.05] Creating zip file /home/devon/PycharmProjects/auto-SNVPhyl/results/8849/8849.zip
2017-05-25 16:16:31,455 - INFO - [Elapsed time: 3326.05] Zipped snvMatrix.tsv
2017-05-25 16:16:31,456 - INFO - [Elapsed time: 3326.05] Zipped phylogeneticTreeStats.txt
2017-05-25 16:16:31,456 - INFO - [Elapsed time: 3326.05] Zipped phylogeneticTree.newick
2017-05-25 16:16:31,456 - INFO - [Elapsed time: 3326.05] Zipped filterStats.txt
2017-05-25 16:16:31,457 - INFO - [Elapsed time: 3326.05] Zipped snvAlignment.phy
2017-05-25 16:16:31,457 - INFO - [Elapsed time: 3326.05] Zipped vcf2core.tsv
2017-05-25 16:16:31,457 - INFO - [Elapsed time: 3326.05] Zipped snvTable.tsv
2017-05-25 16:16:31,458 - INFO - [Elapsed time: 3326.05] Completed
2017-05-25 16:16:31,458 - INFO - [Elapsed time: 3326.05]    --- List of all files used in the SNVPhyl ---   
2017-05-25 16:16:31,458 - INFO - [Elapsed time: 3326.05] 2014-SEQ-0985
2017-05-25 16:16:31,458 - INFO - [Elapsed time: 3327.45] Creating directory /mnt/nas/bio_requests/8849
2017-05-25 16:16:31,459 - INFO - [Elapsed time: 3327.45] Copying /home/devon/PycharmProjects/auto-SNVPhyl/results/8849/8849.zip to /mnt/nas/bio_requests/8849
