2017-05-26 16:32:50,839 - INFO - [Elapsed time: 165.98] Creating history AutoSNVPhyl_26-05-2017
2017-05-26 16:32:50,967 - INFO - [Elapsed time: 166.10] 2a4bf9d66c01414a
2017-05-26 16:32:50,968 - INFO - [Elapsed time: 166.11] Uploading files to galaxy...
2017-05-26 16:32:50,968 - INFO - [Elapsed time: 166.11] Finding files on the NAS...
2017-05-26 16:32:52,060 - INFO - [Elapsed time: 167.20] [Error Dump]
Traceback (most recent call last):
  File "main.py", line 52, in run
    return self.main()  # Return the path to the results zip
  File "main.py", line 82, in main
    to_upload = self.extract_files()
  File "main.py", line 347, in extract_files
    self.uploaded.append(os.path.split(refpath)[-1])
  File "/usr/lib/python3.5/posixpath.py", line 103, in split
    i = p.rfind(sep) + 1
AttributeError: 'NoneType' object has no attribute 'rfind'

