2017-05-26 16:44:04,487 - INFO - [Elapsed time: 0.00] Creating history AutoSNVPhyl_26-05-2017
2017-05-26 16:44:04,551 - INFO - [Elapsed time: 0.06] 43d619180bf1008a
2017-05-26 16:44:04,551 - INFO - [Elapsed time: 0.06] Uploading files to galaxy...
2017-05-26 16:44:04,551 - INFO - [Elapsed time: 0.06] Finding files on the NAS...
2017-05-26 16:44:10,173 - INFO - [Elapsed time: 5.69] [Error Dump]
Traceback (most recent call last):
  File "main.py", line 52, in run
    return self.main()  # Return the path to the results zip
  File "main.py", line 82, in main
    to_upload = self.extract_files()
  File "main.py", line 353, in extract_files
    refpath = extractor.retrieve_file(self.reference, "fasta", getpathonly=True)
  File "/home/devon/PycharmProjects/auto-SNVPhyl/sequence_getter.py", line 59, in retrieve_file
    raise ExtractionError("Missing file " + seqid)
sequence_getter.ExtractionError: Missing file 2014-SEQ-123

