2017-05-26 16:49:01,182 - INFO - [Elapsed time: 0.00] Creating history AutoSNVPhyl_26-05-2017
2017-05-26 16:49:01,312 - INFO - [Elapsed time: 0.13] 6e7233e069aad1a7
2017-05-26 16:49:01,312 - INFO - [Elapsed time: 0.13] Uploading files to galaxy...
2017-05-26 16:49:01,312 - INFO - [Elapsed time: 0.13] Finding files on the NAS...
2017-05-26 16:49:02,485 - INFO - [Elapsed time: 1.30] [Error Dump]
Traceback (most recent call last):
  File "main.py", line 52, in run
    return self.main()  # Return the path to the results zip
  File "main.py", line 82, in main
    to_upload = self.extract_files()
  File "main.py", line 355, in extract_files
    raise AutoSNVPhylError(err)
AutoSNVPhylError: Missing file 2014-SEQ-123


