2017-05-26 12:56:32,409 - INFO - [Elapsed time: 0.00] Creating history 8854
2017-05-26 12:56:32,491 - INFO - [Elapsed time: 0.08] 5969b1f7201f12ae
2017-05-26 12:56:32,492 - INFO - [Elapsed time: 0.08] Uploading files to galaxy...
2017-05-26 12:56:32,492 - INFO - [Elapsed time: 0.08] Finding files on the NAS...
2017-05-26 12:56:34,497 - INFO - [Elapsed time: 2.09] Uploading files from the NAS...
2017-05-26 12:56:34,498 - INFO - [Elapsed time: 2.09] 1 of 7: Uploading /mnt/nas/MiSeq_Backup/141017/2014-SEQ-0484_S8_L001_R1_001.fastq.gz
2017-05-26 12:56:41,012 - INFO - [Elapsed time: 8.60] 2 of 7: Uploading /mnt/nas/MiSeq_Backup/141017/2014-SEQ-0484_S8_L001_R2_001.fastq.gz
2017-05-26 12:56:51,897 - INFO - [Elapsed time: 19.49] 3 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1023_S11_L001_R1_001.fastq.gz
2017-05-26 12:57:15,915 - INFO - [Elapsed time: 43.51] 4 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1023_S11_L001_R2_001.fastq.gz
2017-05-26 12:57:43,705 - INFO - [Elapsed time: 71.30] 5 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1032_S20_L001_R1_001.fastq.gz
2017-05-26 12:58:01,293 - INFO - [Elapsed time: 88.89] 6 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1032_S20_L001_R2_001.fastq.gz
2017-05-26 12:58:08,508 - INFO - [Elapsed time: 96.10] 7 of 7: Uploading /mnt/nas/WGSspades/141017_Assembled/BestAssemblies/2014-SEQ-0484.fasta
2017-05-26 12:58:08,923 - INFO - [Elapsed time: 96.52] Waiting for files to finish uploading...
2017-05-26 12:58:49,268 - INFO - [Elapsed time: 136.86] Finished uploading...
2017-05-26 12:58:49,268 - INFO - [Elapsed time: 136.86] Building list of dataset pairs...
2017-05-26 12:58:49,512 - INFO - [Elapsed time: 137.10] Starting workflow...
2017-05-26 12:58:59,790 - INFO - [Elapsed time: 147.38] Waiting for workflow to finish.
2017-05-26 13:09:02,665 - INFO - [Elapsed time: 750.26] Still waiting for workflow to finish.
2017-05-26 13:14:44,294 - INFO - [Elapsed time: 1091.89] Workflow finished, downloading files...
2017-05-26 13:14:44,294 - INFO - [Elapsed time: 1091.89] Creating directory 8854.
2017-05-26 13:14:44,295 - INFO - [Elapsed time: 1091.89] Downloading files:
2017-05-26 13:14:44,380 - INFO - [Elapsed time: 1091.97]     Downloading snvTable.tsv to /home/devon/PycharmProjects/auto-SNVPhyl/results/8854/snvTable.tsv
2017-05-26 13:14:44,687 - INFO - [Elapsed time: 1092.28]     Downloading vcf2core.tsv to /home/devon/PycharmProjects/auto-SNVPhyl/results/8854/vcf2core.tsv
2017-05-26 13:14:45,011 - INFO - [Elapsed time: 1092.60]     Downloading snvAlignment.phy to /home/devon/PycharmProjects/auto-SNVPhyl/results/8854/snvAlignment.phy
2017-05-26 13:14:45,328 - INFO - [Elapsed time: 1092.92]     Downloading filterStats.txt to /home/devon/PycharmProjects/auto-SNVPhyl/results/8854/filterStats.txt
2017-05-26 13:14:45,546 - INFO - [Elapsed time: 1093.14]     Downloading phylogeneticTree.newick to /home/devon/PycharmProjects/auto-SNVPhyl/results/8854/phylogeneticTree.newick
2017-05-26 13:14:45,805 - INFO - [Elapsed time: 1093.40]     Downloading phylogeneticTreeStats.txt to /home/devon/PycharmProjects/auto-SNVPhyl/results/8854/phylogeneticTreeStats.txt
2017-05-26 13:14:46,133 - INFO - [Elapsed time: 1093.72]     Downloading snvMatrix.tsv to /home/devon/PycharmProjects/auto-SNVPhyl/results/8854/snvMatrix.tsv
2017-05-26 13:14:46,574 - INFO - [Elapsed time: 1094.17] Creating zip file /home/devon/PycharmProjects/auto-SNVPhyl/results/8854/8854.zip
2017-05-26 13:14:46,575 - INFO - [Elapsed time: 1094.17] Zipped snvMatrix.tsv
2017-05-26 13:14:46,575 - INFO - [Elapsed time: 1094.17] Zipped phylogeneticTreeStats.txt
2017-05-26 13:14:46,575 - INFO - [Elapsed time: 1094.17] Zipped phylogeneticTree.newick
2017-05-26 13:14:46,576 - INFO - [Elapsed time: 1094.17] Zipped filterStats.txt
2017-05-26 13:14:46,576 - INFO - [Elapsed time: 1094.17] Zipped snvAlignment.phy
2017-05-26 13:14:46,577 - INFO - [Elapsed time: 1094.17] Zipped vcf2core.tsv
2017-05-26 13:14:46,581 - INFO - [Elapsed time: 1094.17] Zipped snvTable.tsv
2017-05-26 13:14:46,581 - INFO - [Elapsed time: 1094.17] Completed
2017-05-26 13:14:46,581 - INFO - [Elapsed time: 1094.17]    --- List of all files used in the SNVPhyl ---   
2017-05-26 13:14:46,582 - INFO - [Elapsed time: 1094.17] 2014-SEQ-0484
2017-05-26 13:14:46,582 - INFO - [Elapsed time: 1096.34] Creating directory /mnt/nas/bio_requests/8854
2017-05-26 13:14:46,583 - INFO - [Elapsed time: 1096.34] Copying /home/devon/PycharmProjects/auto-SNVPhyl/results/8854/8854.zip to /mnt/nas/bio_requests/8854
2017-05-26 13:14:47,306 - INFO - [Elapsed time: 1097.06] Waiting for next check.
