2017-05-26 15:23:21,612 - INFO - [Elapsed time: 0.00] Creating history 8860
2017-05-26 15:23:21,689 - INFO - [Elapsed time: 0.08] 1343954bc98f8001
2017-05-26 15:23:21,690 - INFO - [Elapsed time: 0.08] Uploading files to galaxy...
2017-05-26 15:23:21,690 - INFO - [Elapsed time: 0.08] Finding files on the NAS...
2017-05-26 15:23:22,416 - INFO - [Elapsed time: 0.80] Uploading files from the NAS...
2017-05-26 15:23:22,416 - INFO - [Elapsed time: 0.80] 1 of 7: Uploading /mnt/nas/MiSeq_Backup/141017/2014-SEQ-0484_S8_L001_R1_001.fastq.gz
2017-05-26 15:23:28,321 - INFO - [Elapsed time: 6.71] 2 of 7: Uploading /mnt/nas/MiSeq_Backup/141017/2014-SEQ-0484_S8_L001_R2_001.fastq.gz
2017-05-26 15:23:50,812 - INFO - [Elapsed time: 29.20] 3 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1023_S11_L001_R1_001.fastq.gz
2017-05-26 15:23:50,829 - INFO - [Elapsed time: 29.22] [Warning] Failed to upload /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1023_S11_L001_R1_001.fastq.gz, retrying (attempt 1 of 10)
2017-05-26 15:23:50,831 - INFO - [Elapsed time: 29.22] Error: Galaxy isn't running/connection error.
2017-05-26 15:23:50,831 - INFO - [Elapsed time: 29.22] Waiting 30 seconds...
2017-05-26 15:24:38,725 - INFO - [Elapsed time: 77.11] 4 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1023_S11_L001_R2_001.fastq.gz
2017-05-26 15:24:44,326 - INFO - [Elapsed time: 82.71] 5 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1032_S20_L001_R1_001.fastq.gz
2017-05-26 15:24:47,694 - INFO - [Elapsed time: 86.08] 6 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1032_S20_L001_R2_001.fastq.gz
2017-05-26 15:26:39,061 - INFO - [Elapsed time: 197.45] 7 of 7: Uploading /mnt/nas/WGSspades/141017_Assembled/BestAssemblies/2014-SEQ-0484.fasta
2017-05-26 15:26:39,451 - INFO - [Elapsed time: 197.84] Waiting for files to finish uploading...
2017-05-26 15:27:19,823 - INFO - [Elapsed time: 238.21] [Error] File 2014-SEQ-0484_S8_L001_R1_001.fastq wasn't uploaded to galaxy! (maybe it wasn't decompressed properly by Galaxy)
2017-05-26 15:27:19,823 - INFO - [Elapsed time: 238.21] [Error Dump]
Traceback (most recent call last):
  File "/home/devon/PycharmProjects/auto-SNVPhyl/main.py", line 52, in run
    return self.main()  # Return the path to the results zip
  File "/home/devon/PycharmProjects/auto-SNVPhyl/main.py", line 149, in main
    " by Galaxy)" % file)
main.AutoSNVPhylError: File 2014-SEQ-0484_S8_L001_R1_001.fastq wasn't uploaded to galaxy! (maybe it wasn't decompressed properly by Galaxy)

2017-05-26 15:27:19,823 - INFO - [Elapsed time: 240.01] [Warning] AutoSNVPhyl had a problem, continuing redmine api anyways.
2017-05-26 15:27:19,823 - INFO - [Elapsed time: 240.01] [AutoSNVPhyl Error Dump]
Traceback (most recent call last):
  File "server_runner.py", line 111, in run_snvphyl
    result_path = runner.run()
  File "/home/devon/PycharmProjects/auto-SNVPhyl/main.py", line 52, in run
    return self.main()  # Return the path to the results zip
  File "/home/devon/PycharmProjects/auto-SNVPhyl/main.py", line 149, in main
    " by Galaxy)" % file)
main.AutoSNVPhylError: File 2014-SEQ-0484_S8_L001_R1_001.fastq wasn't uploaded to galaxy! (maybe it wasn't decompressed properly by Galaxy)

2017-05-26 15:27:20,273 - INFO - [Elapsed time: 240.46] Waiting for next check.
