2017-05-26 16:05:58,501 - INFO - [Elapsed time: 0.00] Creating history AutoSNVPhyl_26-05-2017
2017-05-26 16:06:11,313 - INFO - [Elapsed time: 12.81] 8c59bbd49fe7aae1
2017-05-26 16:06:11,313 - INFO - [Elapsed time: 12.81] Uploading files to galaxy...
2017-05-26 16:06:11,313 - INFO - [Elapsed time: 12.81] Finding files on the NAS...
2017-05-26 16:06:12,251 - INFO - [Elapsed time: 13.75] Uploading files from the NAS...
2017-05-26 16:06:12,251 - INFO - [Elapsed time: 13.75] 1 of 7: Uploading /mnt/nas/MiSeq_Backup/141017/2014-SEQ-0484_S8_L001_R1_001.fastq.gz
2017-05-26 16:06:12,251 - INFO - [Elapsed time: 13.75] Uploading...
2017-05-26 16:06:17,329 - INFO - [Elapsed time: 18.83] 2 of 7: Uploading /mnt/nas/MiSeq_Backup/141017/2014-SEQ-0484_S8_L001_R2_001.fastq.gz
2017-05-26 16:06:17,329 - INFO - [Elapsed time: 18.83] Uploading...
2017-05-26 16:06:37,164 - INFO - [Elapsed time: 38.66] Galaxy isn't responding...
2017-05-26 16:06:37,169 - INFO - [Elapsed time: 38.67] Error: Galaxy isn't running/connection error.
2017-05-26 16:06:37,169 - INFO - [Elapsed time: 38.67] Waiting 30 seconds...
2017-05-26 16:07:07,200 - INFO - [Elapsed time: 68.70] Error: Galaxy isn't running/connection error.
2017-05-26 16:07:07,200 - INFO - [Elapsed time: 68.70] Waiting 30 seconds...
2017-05-26 16:07:37,234 - INFO - [Elapsed time: 98.73] Error: Galaxy isn't running/connection error.
2017-05-26 16:07:37,234 - INFO - [Elapsed time: 98.73] Waiting 30 seconds...
2017-05-26 16:08:08,384 - INFO - [Elapsed time: 129.88] [Warning] Failed to upload /mnt/nas/MiSeq_Backup/141017/2014-SEQ-0484_S8_L001_R2_001.fastq.gz, retrying (attempt 1 of 10)
2017-05-26 16:08:08,385 - INFO - [Elapsed time: 129.88] Uploading...
2017-05-26 16:08:14,373 - INFO - [Elapsed time: 135.87] 3 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1023_S11_L001_R1_001.fastq.gz
2017-05-26 16:08:14,374 - INFO - [Elapsed time: 135.87] Uploading...
2017-05-26 16:08:18,946 - INFO - [Elapsed time: 140.45] 4 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1023_S11_L001_R2_001.fastq.gz
2017-05-26 16:08:18,946 - INFO - [Elapsed time: 140.45] Uploading...
2017-05-26 16:09:31,857 - INFO - [Elapsed time: 213.36] 5 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1032_S20_L001_R1_001.fastq.gz
2017-05-26 16:09:31,858 - INFO - [Elapsed time: 213.36] Uploading...
2017-05-26 16:09:34,962 - INFO - [Elapsed time: 216.46] 6 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1032_S20_L001_R2_001.fastq.gz
2017-05-26 16:09:34,962 - INFO - [Elapsed time: 216.46] Uploading...
2017-05-26 16:09:53,407 - INFO - [Elapsed time: 234.91] 7 of 7: Uploading /mnt/nas/WGSspades/141017_Assembled/BestAssemblies/2014-SEQ-0484.fasta
2017-05-26 16:09:53,407 - INFO - [Elapsed time: 234.91] Uploading...
2017-05-26 16:09:53,835 - INFO - [Elapsed time: 235.34] Waiting for files to finish uploading...
2017-05-26 16:11:04,379 - INFO - [Elapsed time: 305.88] [Error] File 2014-SEQ-0484_S8_L001_R1_001.fastq wasn't uploaded to galaxy! (maybe it wasn't decompressed properly by Galaxy)
2017-05-26 16:11:04,380 - INFO - [Elapsed time: 305.88] [Error Dump]
Traceback (most recent call last):
  File "main.py", line 52, in run
    return self.main()  # Return the path to the results zip
  File "main.py", line 151, in main
    " by Galaxy)" % file)
AutoSNVPhylError: File 2014-SEQ-0484_S8_L001_R1_001.fastq wasn't uploaded to galaxy! (maybe it wasn't decompressed properly by Galaxy)

