2017-05-26 15:06:12,151 - INFO - [Elapsed time: 0.00] Creating history 8859
2017-05-26 15:06:12,252 - INFO - [Elapsed time: 0.10] ba0fa2aed4052bce
2017-05-26 15:06:12,252 - INFO - [Elapsed time: 0.10] Uploading files to galaxy...
2017-05-26 15:06:12,252 - INFO - [Elapsed time: 0.10] Finding files on the NAS...
2017-05-26 15:06:13,190 - INFO - [Elapsed time: 1.04] Uploading files from the NAS...
2017-05-26 15:06:13,190 - INFO - [Elapsed time: 1.04] 1 of 7: Uploading /mnt/nas/MiSeq_Backup/141017/2014-SEQ-0484_S8_L001_R1_001.fastq.gz
2017-05-26 15:06:19,814 - INFO - [Elapsed time: 7.66] 2 of 7: Uploading /mnt/nas/MiSeq_Backup/141017/2014-SEQ-0484_S8_L001_R2_001.fastq.gz
2017-05-26 15:06:49,778 - INFO - [Elapsed time: 37.63] [Warning] Failed to upload /mnt/nas/MiSeq_Backup/141017/2014-SEQ-0484_S8_L001_R2_001.fastq.gz, retrying (attempt 1 of 10)
2017-05-26 15:06:49,782 - INFO - [Elapsed time: 37.63] Error: Galaxy isn't running/connection error.
2017-05-26 15:06:49,782 - INFO - [Elapsed time: 37.63] Waiting 30 seconds...
2017-05-26 15:07:19,817 - INFO - [Elapsed time: 67.67] Error: Galaxy isn't running/connection error.
2017-05-26 15:07:19,818 - INFO - [Elapsed time: 67.67] Waiting 30 seconds...
2017-05-26 15:07:55,946 - INFO - [Elapsed time: 103.80] 3 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1023_S11_L001_R1_001.fastq.gz
2017-05-26 15:08:03,260 - INFO - [Elapsed time: 111.11] 4 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1023_S11_L001_R2_001.fastq.gz
2017-05-26 15:08:46,913 - INFO - [Elapsed time: 154.76] 5 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1032_S20_L001_R1_001.fastq.gz
2017-05-26 15:08:59,772 - INFO - [Elapsed time: 167.62] 6 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1032_S20_L001_R2_001.fastq.gz
2017-05-26 15:09:49,745 - INFO - [Elapsed time: 217.60] 7 of 7: Uploading /mnt/nas/WGSspades/141017_Assembled/BestAssemblies/2014-SEQ-0484.fasta
2017-05-26 15:09:50,144 - INFO - [Elapsed time: 217.99] Waiting for files to finish uploading...
2017-05-26 15:10:20,500 - INFO - [Elapsed time: 248.35] [Error] File 2014-SEQ-0484_S8_L001_R1_001.fastq wasn't uploaded to galaxy! (maybe it wasn't decompressed properly by Galaxy)
2017-05-26 15:10:20,501 - INFO - [Elapsed time: 248.35] [Error Dump]
Traceback (most recent call last):
  File "/home/devon/PycharmProjects/auto-SNVPhyl/main.py", line 52, in run
    return self.main()  # Return the path to the results zip
  File "/home/devon/PycharmProjects/auto-SNVPhyl/main.py", line 148, in main
    sys.exit(1)
SystemExit: 1

