2017-05-26 15:53:07,358 - INFO - [Elapsed time: 0.00] Creating history AutoSNVPhyl_26-05-2017
2017-05-26 15:53:07,364 - INFO - [Elapsed time: 0.01] Error: Galaxy isn't running/connection error.
2017-05-26 15:53:07,364 - INFO - [Elapsed time: 0.01] Waiting 30 seconds...
2017-05-26 15:53:55,257 - INFO - [Elapsed time: 47.90] 8f9e5986e31a6d36
2017-05-26 15:53:55,257 - INFO - [Elapsed time: 47.90] Uploading files to galaxy...
2017-05-26 15:53:55,258 - INFO - [Elapsed time: 47.90] Finding files on the NAS...
2017-05-26 15:53:56,033 - INFO - [Elapsed time: 48.68] Uploading files from the NAS...
2017-05-26 15:53:56,033 - INFO - [Elapsed time: 48.68] 1 of 7: Uploading /mnt/nas/MiSeq_Backup/141017/2014-SEQ-0484_S8_L001_R1_001.fastq.gz
2017-05-26 15:53:56,033 - INFO - [Elapsed time: 48.68] Uploading...
2017-05-26 15:54:01,210 - INFO - [Elapsed time: 53.85] 2 of 7: Uploading /mnt/nas/MiSeq_Backup/141017/2014-SEQ-0484_S8_L001_R2_001.fastq.gz
2017-05-26 15:54:01,211 - INFO - [Elapsed time: 53.85] Uploading...
2017-05-26 15:54:18,803 - INFO - [Elapsed time: 71.45] [Warning] Failed to upload /mnt/nas/MiSeq_Backup/141017/2014-SEQ-0484_S8_L001_R2_001.fastq.gz, retrying (attempt 1 of 10)
2017-05-26 15:54:18,809 - INFO - [Elapsed time: 71.45] Error: Galaxy isn't running/connection error.
2017-05-26 15:54:18,809 - INFO - [Elapsed time: 71.45] Waiting 30 seconds...
2017-05-26 15:55:08,763 - INFO - [Elapsed time: 121.41] Uploading...
2017-05-26 15:55:14,264 - INFO - [Elapsed time: 126.91] 3 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1023_S11_L001_R1_001.fastq.gz
2017-05-26 15:55:14,264 - INFO - [Elapsed time: 126.91] Uploading...
2017-05-26 15:55:19,894 - INFO - [Elapsed time: 132.54] 4 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1023_S11_L001_R2_001.fastq.gz
2017-05-26 15:55:19,894 - INFO - [Elapsed time: 132.54] Uploading...
2017-05-26 15:56:17,485 - INFO - [Elapsed time: 190.13] 5 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1032_S20_L001_R1_001.fastq.gz
2017-05-26 15:56:17,485 - INFO - [Elapsed time: 190.13] Uploading...
2017-05-26 15:56:27,622 - INFO - [Elapsed time: 200.26] 6 of 7: Uploading /mnt/nas/MiSeq_Backup/150210/2014-SEQ-1032_S20_L001_R2_001.fastq.gz
2017-05-26 15:56:27,622 - INFO - [Elapsed time: 200.26] Uploading...
2017-05-26 15:56:51,504 - INFO - [Elapsed time: 224.15] 7 of 7: Uploading /mnt/nas/WGSspades/141017_Assembled/BestAssemblies/2014-SEQ-0484.fasta
2017-05-26 15:56:51,504 - INFO - [Elapsed time: 224.15] Uploading...
2017-05-26 15:56:51,878 - INFO - [Elapsed time: 224.52] Waiting for files to finish uploading...
2017-05-26 15:57:52,302 - INFO - [Elapsed time: 284.94] [Error] File 2014-SEQ-0484_S8_L001_R1_001.fastq wasn't uploaded to galaxy! (maybe it wasn't decompressed properly by Galaxy)
2017-05-26 15:57:52,303 - INFO - [Elapsed time: 284.95] [Error Dump]
Traceback (most recent call last):
  File "main.py", line 52, in run
    return self.main()  # Return the path to the results zip
  File "main.py", line 149, in main
    " by Galaxy)" % file)
AutoSNVPhylError: File 2014-SEQ-0484_S8_L001_R1_001.fastq wasn't uploaded to galaxy! (maybe it wasn't decompressed properly by Galaxy)

