2017-05-29 12:50:59,387 - INFO - [Elapsed time: 0.00] Creating history 8863
2017-05-29 12:50:59,443 - INFO - [Elapsed time: 0.06] 227ea2970ce75d92
2017-05-29 12:50:59,443 - INFO - [Elapsed time: 0.06] Uploading files to galaxy...
2017-05-29 12:50:59,443 - INFO - [Elapsed time: 0.06] Finding files on the NAS...
2017-05-29 12:51:01,017 - INFO - [Elapsed time: 1.63] Uploading files from the NAS...
2017-05-29 12:51:01,017 - INFO - [Elapsed time: 1.63] 1 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0985_S29_L001_R1_001.fastq.gz
2017-05-29 12:51:01,017 - INFO - [Elapsed time: 1.63] Uploading...
2017-05-29 12:51:07,691 - INFO - [Elapsed time: 8.31] 2 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0985_S29_L001_R2_001.fastq.gz
2017-05-29 12:51:07,691 - INFO - [Elapsed time: 8.31] Uploading...
2017-05-29 12:51:29,554 - INFO - [Elapsed time: 30.17] 3 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0984_S28_L001_R1_001.fastq.gz
2017-05-29 12:51:29,554 - INFO - [Elapsed time: 30.17] Uploading...
2017-05-29 12:52:15,288 - INFO - [Elapsed time: 75.90] 4 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0984_S28_L001_R2_001.fastq.gz
2017-05-29 12:52:15,288 - INFO - [Elapsed time: 75.90] Uploading...
2017-05-29 12:53:05,184 - INFO - [Elapsed time: 125.80] 5 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0958_S2_L001_R1_001.fastq.gz
2017-05-29 12:53:05,185 - INFO - [Elapsed time: 125.80] Uploading...
2017-05-29 12:54:16,631 - INFO - [Elapsed time: 197.25] 6 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0958_S2_L001_R2_001.fastq.gz
2017-05-29 12:54:16,631 - INFO - [Elapsed time: 197.25] Uploading...
2017-05-29 12:55:49,889 - INFO - [Elapsed time: 290.50] 7 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0961_S5_L001_R1_001.fastq.gz
2017-05-29 12:55:49,889 - INFO - [Elapsed time: 290.50] Uploading...
2017-05-29 12:55:57,481 - INFO - [Elapsed time: 298.10] 8 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0961_S5_L001_R2_001.fastq.gz
2017-05-29 12:55:57,482 - INFO - [Elapsed time: 298.10] Uploading...
2017-05-29 12:58:00,757 - INFO - [Elapsed time: 421.37] 9 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0962_S6_L001_R1_001.fastq.gz
2017-05-29 12:58:00,758 - INFO - [Elapsed time: 421.37] Uploading...
2017-05-29 12:58:28,071 - INFO - [Elapsed time: 448.69] 10 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0962_S6_L001_R2_001.fastq.gz
2017-05-29 12:58:28,071 - INFO - [Elapsed time: 448.69] Uploading...
2017-05-29 12:59:21,094 - INFO - [Elapsed time: 501.71] 11 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0960_S4_L001_R1_001.fastq.gz
2017-05-29 12:59:21,095 - INFO - [Elapsed time: 501.71] Uploading...
2017-05-29 12:59:39,238 - INFO - [Elapsed time: 519.85] 12 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0960_S4_L001_R2_001.fastq.gz
2017-05-29 12:59:39,238 - INFO - [Elapsed time: 519.85] Uploading...
2017-05-29 13:00:40,321 - INFO - [Elapsed time: 580.93] 13 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0975_S19_L001_R1_001.fastq.gz
2017-05-29 13:00:40,321 - INFO - [Elapsed time: 580.94] Uploading...
2017-05-29 13:00:44,049 - INFO - [Elapsed time: 584.66] 14 of 15: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0975_S19_L001_R2_001.fastq.gz
2017-05-29 13:00:44,049 - INFO - [Elapsed time: 584.66] Uploading...
2017-05-29 13:01:02,370 - INFO - [Elapsed time: 602.98] 15 of 15: Uploading /mnt/nas/WGSspades/150203_Assembled/BestAssemblies/2014-SEQ-0985.fasta
2017-05-29 13:01:02,370 - INFO - [Elapsed time: 602.98] Uploading...
2017-05-29 13:01:02,901 - INFO - [Elapsed time: 603.51] Waiting for files to finish uploading...
2017-05-29 13:01:23,116 - INFO - [Elapsed time: 623.73] Finished uploading.
2017-05-29 13:01:23,116 - INFO - [Elapsed time: 623.73] Building list of dataset pairs...
2017-05-29 13:01:23,542 - INFO - [Elapsed time: 624.16] Starting workflow...
2017-05-29 13:01:33,736 - INFO - [Elapsed time: 634.35] Waiting for workflow to finish.
2017-05-29 13:11:36,884 - INFO - [Elapsed time: 1237.50] Still waiting for workflow to finish.
2017-05-29 13:21:49,899 - INFO - [Elapsed time: 1850.51] Still waiting for workflow to finish.
2017-05-29 13:29:12,433 - INFO - [Elapsed time: 2293.05] Workflow finished, downloading files...
2017-05-29 13:29:12,433 - INFO - [Elapsed time: 2293.05] Creating directory 8863.
2017-05-29 13:29:12,434 - INFO - [Elapsed time: 2293.05] Downloading files:
2017-05-29 13:29:12,554 - INFO - [Elapsed time: 2293.17]     Downloading snvTable.tsv to /home/devon/PycharmProjects/auto-SNVPhyl/results/8863/snvTable.tsv
2017-05-29 13:29:12,930 - INFO - [Elapsed time: 2293.54]     Downloading vcf2core.tsv to /home/devon/PycharmProjects/auto-SNVPhyl/results/8863/vcf2core.tsv
2017-05-29 13:29:13,271 - INFO - [Elapsed time: 2293.88]     Downloading snvAlignment.phy to /home/devon/PycharmProjects/auto-SNVPhyl/results/8863/snvAlignment.phy
2017-05-29 13:29:13,638 - INFO - [Elapsed time: 2294.25]     Downloading filterStats.txt to /home/devon/PycharmProjects/auto-SNVPhyl/results/8863/filterStats.txt
2017-05-29 13:29:13,969 - INFO - [Elapsed time: 2294.58]     Downloading phylogeneticTree.newick to /home/devon/PycharmProjects/auto-SNVPhyl/results/8863/phylogeneticTree.newick
2017-05-29 13:29:14,296 - INFO - [Elapsed time: 2294.91]     Downloading phylogeneticTreeStats.txt to /home/devon/PycharmProjects/auto-SNVPhyl/results/8863/phylogeneticTreeStats.txt
2017-05-29 13:29:14,612 - INFO - [Elapsed time: 2295.23]     Downloading snvMatrix.tsv to /home/devon/PycharmProjects/auto-SNVPhyl/results/8863/snvMatrix.tsv
2017-05-29 13:29:14,951 - INFO - [Elapsed time: 2295.57] Creating zip file /home/devon/PycharmProjects/auto-SNVPhyl/results/8863/8863.zip
2017-05-29 13:29:14,953 - INFO - [Elapsed time: 2295.57] Zipped snvMatrix.tsv
2017-05-29 13:29:14,953 - INFO - [Elapsed time: 2295.57] Zipped phylogeneticTreeStats.txt
2017-05-29 13:29:14,954 - INFO - [Elapsed time: 2295.57] Zipped phylogeneticTree.newick
2017-05-29 13:29:14,955 - INFO - [Elapsed time: 2295.57] Zipped filterStats.txt
2017-05-29 13:29:14,956 - INFO - [Elapsed time: 2295.57] Zipped snvAlignment.phy
2017-05-29 13:29:14,956 - INFO - [Elapsed time: 2295.57] Zipped vcf2core.tsv
2017-05-29 13:29:14,958 - INFO - [Elapsed time: 2295.57] Zipped snvTable.tsv
2017-05-29 13:29:14,958 - INFO - [Elapsed time: 2295.57] Completed
2017-05-29 13:29:14,959 - INFO - [Elapsed time: 2295.57]    --- List of all files used in the SNVPhyl ---   
2017-05-29 13:29:14,959 - INFO - [Elapsed time: 2295.57] 2014-SEQ-0985
2017-05-29 13:29:14,960 - INFO - [Elapsed time: 2304.05] Creating directory /mnt/nas/bio_requests/8863
2017-05-29 13:29:14,962 - INFO - [Elapsed time: 2304.05] Copying /home/devon/PycharmProjects/auto-SNVPhyl/results/8863/8863.zip to /mnt/nas/bio_requests/8863
2017-05-29 13:29:15,959 - INFO - [Elapsed time: 2305.05] Found SNVPhyl to run. Subject: SNVPhyl. ID: 8868
2017-05-29 13:29:15,960 - INFO - [Elapsed time: 2305.05] Adding to responded to
2017-05-29 13:29:15,961 - INFO - [Elapsed time: 2305.05] 
Running SNVPhyl with reference 2014-SEQ-0976

Comparing to:
2014-SEQ-0976
2014-SEQ-0974
2014-SEQ-0977
2014-SEQ-0981
2014-SEQ-0969
2014-SEQ-0980
2014-SEQ-0982
2014-SEQ-0973
2014-SEQ-0965
2014-SEQ-0967
2014-SEQ-0978
2014-SEQ-0971
2014-SEQ-0968
2014-SEQ-0963
2014-SEQ-0972
2014-SEQ-0964
2014-SEQ-0966
2014-SEQ-0979
2014-SEQ-0959
2014-SEQ-0970
2017-05-29 13:29:16,382 - INFO - [Elapsed time: 0.00] Creating history 8868
2017-05-29 13:29:16,455 - INFO - [Elapsed time: 0.07] d836242eec778a25
2017-05-29 13:29:16,456 - INFO - [Elapsed time: 0.07] Uploading files to galaxy...
2017-05-29 13:29:16,456 - INFO - [Elapsed time: 0.08] Finding files on the NAS...
2017-05-29 13:29:17,684 - INFO - [Elapsed time: 1.30] Uploading files from the NAS...
2017-05-29 13:29:17,685 - INFO - [Elapsed time: 1.30] 1 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0976_S20_L001_R1_001.fastq.gz
2017-05-29 13:29:17,685 - INFO - [Elapsed time: 1.30] Uploading...
2017-05-29 13:29:22,961 - INFO - [Elapsed time: 6.58] 2 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0976_S20_L001_R2_001.fastq.gz
2017-05-29 13:29:22,962 - INFO - [Elapsed time: 6.58] Uploading...
2017-05-29 13:29:35,247 - INFO - [Elapsed time: 18.87] 3 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0974_S18_L001_R1_001.fastq.gz
2017-05-29 13:29:35,248 - INFO - [Elapsed time: 18.87] Uploading...
2017-05-29 13:30:21,941 - INFO - [Elapsed time: 65.56] 4 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0974_S18_L001_R2_001.fastq.gz
2017-05-29 13:30:21,942 - INFO - [Elapsed time: 65.56] Uploading...
2017-05-29 13:31:11,946 - INFO - [Elapsed time: 115.56] 5 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0977_S21_L001_R1_001.fastq.gz
2017-05-29 13:31:11,946 - INFO - [Elapsed time: 115.57] Uploading...
2017-05-29 13:31:32,681 - INFO - [Elapsed time: 136.30] 6 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0977_S21_L001_R2_001.fastq.gz
2017-05-29 13:31:32,682 - INFO - [Elapsed time: 136.30] Uploading...
2017-05-29 13:32:06,740 - INFO - [Elapsed time: 170.36] 7 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0981_S25_L001_R1_001.fastq.gz
2017-05-29 13:32:06,740 - INFO - [Elapsed time: 170.36] Uploading...
2017-05-29 13:32:52,090 - INFO - [Elapsed time: 215.71] 8 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0981_S25_L001_R2_001.fastq.gz
2017-05-29 13:32:52,090 - INFO - [Elapsed time: 215.71] Uploading...
2017-05-29 13:33:18,353 - INFO - [Elapsed time: 241.97] 9 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0969_S13_L001_R1_001.fastq.gz
2017-05-29 13:33:18,354 - INFO - [Elapsed time: 241.97] Uploading...
2017-05-29 13:33:41,144 - INFO - [Elapsed time: 264.76] 10 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0969_S13_L001_R2_001.fastq.gz
2017-05-29 13:33:41,144 - INFO - [Elapsed time: 264.76] Uploading...
2017-05-29 13:35:18,018 - INFO - [Elapsed time: 361.64] 11 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0980_S24_L001_R1_001.fastq.gz
2017-05-29 13:35:18,018 - INFO - [Elapsed time: 361.64] Uploading...
2017-05-29 13:35:41,259 - INFO - [Elapsed time: 384.88] 12 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0980_S24_L001_R2_001.fastq.gz
2017-05-29 13:35:41,260 - INFO - [Elapsed time: 384.88] Uploading...
2017-05-29 13:36:35,265 - INFO - [Elapsed time: 438.88] 13 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0982_S26_L001_R1_001.fastq.gz
2017-05-29 13:36:35,266 - INFO - [Elapsed time: 438.88] Uploading...
2017-05-29 13:36:40,743 - INFO - [Elapsed time: 444.36] 14 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0982_S26_L001_R2_001.fastq.gz
2017-05-29 13:36:40,743 - INFO - [Elapsed time: 444.36] Uploading...
2017-05-29 13:37:09,805 - INFO - [Elapsed time: 473.42] 15 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0973_S17_L001_R1_001.fastq.gz
2017-05-29 13:37:09,805 - INFO - [Elapsed time: 473.42] Uploading...
2017-05-29 13:37:53,945 - INFO - [Elapsed time: 517.56] 16 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0973_S17_L001_R2_001.fastq.gz
2017-05-29 13:37:53,946 - INFO - [Elapsed time: 517.56] Uploading...
2017-05-29 13:38:04,747 - INFO - [Elapsed time: 528.37] 17 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0965_S9_L001_R1_001.fastq.gz
2017-05-29 13:38:04,747 - INFO - [Elapsed time: 528.37] Uploading...
2017-05-29 13:38:23,843 - INFO - [Elapsed time: 547.46] 18 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0965_S9_L001_R2_001.fastq.gz
2017-05-29 13:38:23,844 - INFO - [Elapsed time: 547.46] Uploading...
2017-05-29 13:38:37,001 - INFO - [Elapsed time: 560.62] 19 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0967_S11_L001_R1_001.fastq.gz
2017-05-29 13:38:37,002 - INFO - [Elapsed time: 560.62] Uploading...
2017-05-29 13:39:46,133 - INFO - [Elapsed time: 629.75] 20 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0967_S11_L001_R2_001.fastq.gz
2017-05-29 13:39:46,133 - INFO - [Elapsed time: 629.75] Uploading...
2017-05-29 13:40:02,909 - INFO - [Elapsed time: 646.53] 21 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0978_S22_L001_R1_001.fastq.gz
2017-05-29 13:40:02,910 - INFO - [Elapsed time: 646.53] Uploading...
2017-05-29 13:40:18,110 - INFO - [Elapsed time: 661.73] 22 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0978_S22_L001_R2_001.fastq.gz
2017-05-29 13:40:18,111 - INFO - [Elapsed time: 661.73] Uploading...
2017-05-29 13:41:39,659 - INFO - [Elapsed time: 743.28] 23 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0971_S15_L001_R1_001.fastq.gz
2017-05-29 13:41:39,659 - INFO - [Elapsed time: 743.28] Uploading...
2017-05-29 13:41:59,501 - INFO - [Elapsed time: 763.12] 24 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0971_S15_L001_R2_001.fastq.gz
2017-05-29 13:41:59,502 - INFO - [Elapsed time: 763.12] Uploading...
2017-05-29 13:42:55,574 - INFO - [Elapsed time: 819.19] 25 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0968_S12_L001_R1_001.fastq.gz
2017-05-29 13:42:55,574 - INFO - [Elapsed time: 819.19] Uploading...
2017-05-29 13:43:00,946 - INFO - [Elapsed time: 824.56] 26 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0968_S12_L001_R2_001.fastq.gz
2017-05-29 13:43:00,947 - INFO - [Elapsed time: 824.57] Uploading...
2017-05-29 13:43:41,550 - INFO - [Elapsed time: 865.17] 27 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0963_S7_L001_R1_001.fastq.gz
2017-05-29 13:43:41,551 - INFO - [Elapsed time: 865.17] Uploading...
2017-05-29 13:43:55,341 - INFO - [Elapsed time: 878.96] 28 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0963_S7_L001_R2_001.fastq.gz
2017-05-29 13:43:55,341 - INFO - [Elapsed time: 878.96] Uploading...
2017-05-29 13:44:19,143 - INFO - [Elapsed time: 902.76] 29 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0972_S16_L001_R1_001.fastq.gz
2017-05-29 13:44:19,144 - INFO - [Elapsed time: 902.76] Uploading...
2017-05-29 13:44:55,125 - INFO - [Elapsed time: 938.74] 30 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0972_S16_L001_R2_001.fastq.gz
2017-05-29 13:44:55,126 - INFO - [Elapsed time: 938.74] Uploading...
2017-05-29 13:45:09,352 - INFO - [Elapsed time: 952.97] 31 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0964_S8_L001_R1_001.fastq.gz
2017-05-29 13:45:09,352 - INFO - [Elapsed time: 952.97] Uploading...
2017-05-29 13:46:04,772 - INFO - [Elapsed time: 1008.39] 32 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0964_S8_L001_R2_001.fastq.gz
2017-05-29 13:46:04,773 - INFO - [Elapsed time: 1008.39] Uploading...
2017-05-29 13:46:38,370 - INFO - [Elapsed time: 1041.99] 33 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0966_S10_L001_R1_001.fastq.gz
2017-05-29 13:46:38,370 - INFO - [Elapsed time: 1041.99] Uploading...
2017-05-29 13:46:55,066 - INFO - [Elapsed time: 1058.69] 34 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0966_S10_L001_R2_001.fastq.gz
2017-05-29 13:46:55,067 - INFO - [Elapsed time: 1058.69] Uploading...
2017-05-29 13:47:24,167 - INFO - [Elapsed time: 1087.79] 35 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0979_S23_L001_R1_001.fastq.gz
2017-05-29 13:47:24,167 - INFO - [Elapsed time: 1087.79] Uploading...
2017-05-29 13:47:49,638 - INFO - [Elapsed time: 1113.26] 36 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0979_S23_L001_R2_001.fastq.gz
2017-05-29 13:47:49,638 - INFO - [Elapsed time: 1113.26] Uploading...
2017-05-29 13:47:56,050 - INFO - [Elapsed time: 1119.67] 37 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0959_S3_L001_R1_001.fastq.gz
2017-05-29 13:47:56,050 - INFO - [Elapsed time: 1119.67] Uploading...
2017-05-29 13:48:03,027 - INFO - [Elapsed time: 1126.65] 38 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0959_S3_L001_R2_001.fastq.gz
2017-05-29 13:48:03,028 - INFO - [Elapsed time: 1126.65] Uploading...
2017-05-29 13:48:15,708 - INFO - [Elapsed time: 1139.33] 39 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0970_S14_L001_R1_001.fastq.gz
2017-05-29 13:48:15,709 - INFO - [Elapsed time: 1139.33] Uploading...
2017-05-29 13:48:22,323 - INFO - [Elapsed time: 1145.94] 40 of 41: Uploading /mnt/nas/MiSeq_Backup/150203/2014-SEQ-0970_S14_L001_R2_001.fastq.gz
2017-05-29 13:48:22,323 - INFO - [Elapsed time: 1145.94] Uploading...
2017-05-29 13:48:29,711 - INFO - [Elapsed time: 1153.33] 41 of 41: Uploading /mnt/nas/WGSspades/150203_Assembled/BestAssemblies/2014-SEQ-0976.fasta
2017-05-29 13:48:29,711 - INFO - [Elapsed time: 1153.33] Uploading...
2017-05-29 13:48:30,148 - INFO - [Elapsed time: 1153.77] Waiting for files to finish uploading...
2017-05-29 13:48:40,329 - INFO - [Elapsed time: 1163.95] Finished uploading.
2017-05-29 13:48:40,330 - INFO - [Elapsed time: 1163.95] Building list of dataset pairs...
2017-05-29 13:48:41,512 - INFO - [Elapsed time: 1165.13] Starting workflow...
2017-05-29 13:48:51,728 - INFO - [Elapsed time: 1175.35] Waiting for workflow to finish.
2017-05-29 13:58:56,873 - INFO - [Elapsed time: 1780.49] Still waiting for workflow to finish.
2017-05-29 14:09:11,906 - INFO - [Elapsed time: 2395.53] Still waiting for workflow to finish.
2017-05-29 14:19:26,401 - INFO - [Elapsed time: 3010.02] Still waiting for workflow to finish.
2017-05-29 14:25:08,831 - INFO - [Elapsed time: 3352.45] Workflow finished, downloading files...
2017-05-29 14:25:08,832 - INFO - [Elapsed time: 3352.45] Creating directory 8868.
2017-05-29 14:25:08,832 - INFO - [Elapsed time: 3352.45] Downloading files:
2017-05-29 14:25:08,958 - INFO - [Elapsed time: 3352.58]     Downloading snvTable.tsv to /home/devon/PycharmProjects/auto-SNVPhyl/results/8868/snvTable.tsv
2017-05-29 14:25:09,269 - INFO - [Elapsed time: 3352.89]     Downloading vcf2core.tsv to /home/devon/PycharmProjects/auto-SNVPhyl/results/8868/vcf2core.tsv
2017-05-29 14:25:09,709 - INFO - [Elapsed time: 3353.33]     Downloading snvAlignment.phy to /home/devon/PycharmProjects/auto-SNVPhyl/results/8868/snvAlignment.phy
2017-05-29 14:25:10,006 - INFO - [Elapsed time: 3353.63]     Downloading filterStats.txt to /home/devon/PycharmProjects/auto-SNVPhyl/results/8868/filterStats.txt
2017-05-29 14:25:10,300 - INFO - [Elapsed time: 3353.92]     Downloading phylogeneticTree.newick to /home/devon/PycharmProjects/auto-SNVPhyl/results/8868/phylogeneticTree.newick
2017-05-29 14:25:10,592 - INFO - [Elapsed time: 3354.21]     Downloading phylogeneticTreeStats.txt to /home/devon/PycharmProjects/auto-SNVPhyl/results/8868/phylogeneticTreeStats.txt
2017-05-29 14:25:10,937 - INFO - [Elapsed time: 3354.56]     Downloading snvMatrix.tsv to /home/devon/PycharmProjects/auto-SNVPhyl/results/8868/snvMatrix.tsv
2017-05-29 14:25:11,218 - INFO - [Elapsed time: 3354.84] Creating zip file /home/devon/PycharmProjects/auto-SNVPhyl/results/8868/8868.zip
2017-05-29 14:25:11,219 - INFO - [Elapsed time: 3354.84] Zipped snvMatrix.tsv
2017-05-29 14:25:11,220 - INFO - [Elapsed time: 3354.84] Zipped phylogeneticTreeStats.txt
2017-05-29 14:25:11,220 - INFO - [Elapsed time: 3354.84] Zipped phylogeneticTree.newick
2017-05-29 14:25:11,221 - INFO - [Elapsed time: 3354.84] Zipped filterStats.txt
2017-05-29 14:25:11,222 - INFO - [Elapsed time: 3354.84] Zipped snvAlignment.phy
2017-05-29 14:25:11,223 - INFO - [Elapsed time: 3354.84] Zipped vcf2core.tsv
2017-05-29 14:25:11,227 - INFO - [Elapsed time: 3354.85] Zipped snvTable.tsv
2017-05-29 14:25:11,228 - INFO - [Elapsed time: 3354.85] Completed
2017-05-29 14:25:11,228 - INFO - [Elapsed time: 3354.85]    --- List of all files used in the SNVPhyl ---   
2017-05-29 14:25:11,228 - INFO - [Elapsed time: 3354.85] 2014-SEQ-0976
2017-05-29 14:25:11,229 - INFO - [Elapsed time: 5660.32] Creating directory /mnt/nas/bio_requests/8868
2017-05-29 14:25:11,230 - INFO - [Elapsed time: 5660.32] Copying /home/devon/PycharmProjects/auto-SNVPhyl/results/8868/8868.zip to /mnt/nas/bio_requests/8868
2017-05-29 14:25:12,344 - INFO - [Elapsed time: 5661.43] Waiting for next check.
